{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ULQMFRJ; Database=lab-fashion-db; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "this is my top secret key of all time."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
